{
  "name": "add-react-fn-component",
  "version": "1.1.0",
  "description": "a lightweight module that allows you to quickly create a react component in your /src directory from the command-line by specifying the components name and HTML element. You can choose to create the component using styled-components boilerplate or an external css importing to the .jsx file. You must be in the /src directory to run the script",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "add": "node index.js"
  },
  "bin": "./index.js",
  "keywords": [
    "react",
    "tool",
    "function",
    "component",
    "styled-components",
    "cli",
    "terminal",
    "boiler-plate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sommcoder/add-react-component"
  },
  "author": "Brian Davies",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
